# scheduler

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/shadowsparky/scheduler/carolinescheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shadowsparky/scheduler/carolinescheduler/: MainActivity.java
app/src/main/java/ru/shadowsparky/scheduler/carolinescheduler/Activities/: Auth.java  MainActivity.java
app/src/main/java/ru/shadowsparky/scheduler/carolinescheduler/Adapters/: ListFragmentAdapter.java  MainListAdapter.java  MainRVAdapter.java
app/src/main/java/ru/shadowsparky/scheduler/carolinescheduler/Dialogs/: LoadingDialog.java  ShowDateDialog.java  ShowTimeDialog.java
app/src/main/java/ru/shadowsparky/scheduler/carolinescheduler/Exceptions/: AuthDataNotFoundException.java
app/src/main/java/ru/shadowsparky/scheduler/carolinescheduler/Fragments/: AddScheduleBrainFragment.java  SchedulerItemsFragment.java  SchedulerItemsFragment_test.java
app/src/main/java/ru/shadowsparky/scheduler/carolinescheduler/Interfaces/: IAuth.java  IAuthData.java  ICallbacks.java  IContracts.java  ILoad.java  ISelectionChange.java
app/src/main/java/ru/shadowsparky/scheduler/carolinescheduler/MVP/: SchedulerModel.java  SchedulerPresenter.java
app/src/main/java/ru/shadowsparky/scheduler/carolinescheduler/MVP/AddScheduleActivity/: AddScheduleBrainFragment.java  AddScheduleModel.java  AddSchedulePresenter.java  AddScheduleView.java  IAddScheduleContracts.java  IAddSheduleContracts.java
app/src/main/java/ru/shadowsparky/scheduler/carolinescheduler/MVP/ChoosedItemFragment/: ChoosedItem.java
app/src/main/java/ru/shadowsparky/scheduler/carolinescheduler/MVP/LoginActivity/: Auth.java  ILoginContracts.java  SchedulerModel.java  SchedulerPresenter.java
app/src/main/java/ru/shadowsparky/scheduler/carolinescheduler/MVP/MainActivity/: IMainContracts.java  MainActivity.java  MainFragment.java  MainModel.java  MainPresenter.java  Model.java  Presenter.java
app/src/main/java/ru/shadowsparky/scheduler/carolinescheduler/MVP/NewScheduleFragment/: NewSchedule.java
app/src/main/java/ru/shadowsparky/scheduler/carolinescheduler/MVP/ShowScheduleActivity/: IShowScheduleContract.java  ShowScheduleModel.java  ShowSchedulePresenter.java  ShowScheduleView.java
app/src/main/java/ru/shadowsparky/scheduler/carolinescheduler/NotificationsBrain/: NotificationPublisher.java  ScheduleNotification.java
app/src/main/java/ru/shadowsparky/scheduler/carolinescheduler/SQLite/: InsertThread.java  Scheduler_Database.java  Schedules_Database.java
app/src/main/java/ru/shadowsparky/scheduler/carolinescheduler/SQLite/DAO/: ScheduleDao.java
app/src/main/java/ru/shadowsparky/scheduler/carolinescheduler/SQLite/Tables/: SchedulesTable.java
app/src/main/java/ru/shadowsparky/scheduler/carolinescheduler/SQLite/Threads/: AsyncDelete.java  AsyncSelect.java  AsyncUpdate.java  InsertThread.java
app/src/main/java/ru/shadowsparky/scheduler/carolinescheduler/Utils/: DatabaseConfig.java  Schedule_Element.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_auth.xml  activity_main.xml  activity_show_schedule.xml  addschedulefragment.xml  date_dialog.xml  fragment_choosed_item.xml  fragment_new_schedule.xml  loading.xml  rv_item.xml  single_item.xml  single_item_test.xml  time_dialog.xml  toolbarious.xml
app/src/main/res/menu/: add_schedule.xml  drop_account_menu.xml  show_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/shadowsparky/scheduler/carolinescheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
