<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">
    <include
        layout="@layout/toolbarious">
    </include>
    <fragment
        android:id="@+id/testtttttddasd"
        android:name="ru.shadowsparky.scheduler.carolinescheduler.Fragments.SchedulerItemsFragment_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    </fragment>
</LinearLayout>