<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/RV_CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/RV_Sections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/RV_ImportanceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_toRightOf="@id/RV_Image"
                    android:text="importance"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/darker_gray"></View>

            </LinearLayout>

            <ImageView
                android:id="@+id/RV_Image"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_below="@id/RV_Sections"
                android:src="@drawable/ic_launcher_round" />

            <TextView
                android:id="@+id/RV_ContentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RV_Sections"
                android:layout_margin="16dp"
                android:layout_toRightOf="@id/RV_Image"
                android:maxLength="38"
                android:text="conasdsdql;wekq;wleklq;wek1l;2k;ljsdqweqweqweqweqwe123qwetent" />

            <TextView
                android:id="@+id/RV_DateTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/RV_ContentTextView"
                android:layout_marginHorizontal="16dp"
                android:text="timeanddate" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>
